<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-CP-re5">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SKG-M3-5iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startLighter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfT-Tw-OhZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-2v-9b8">
                                <rect key="frame" x="101" y="217.5" width="173" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-9I-kdX">
                                <rect key="frame" x="101" y="410.5" width="173" height="172.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yei-ox-i5i">
                                <rect key="frame" x="101" y="25" width="173" height="172.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yei-ox-i5i" secondAttribute="height" multiplier="1:1" id="1mb-hL-sYV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvT-9I-kdX" firstAttribute="top" secondItem="nt5-2v-9b8" secondAttribute="bottom" constant="20" id="3uN-1q-H3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6C4-CP-re5" secondAttribute="trailing" constant="20" id="DJF-ep-MPG"/>
                            <constraint firstItem="6C4-CP-re5" firstAttribute="top" secondItem="DvT-9I-kdX" secondAttribute="bottom" constant="20" id="Ki0-qm-z6k"/>
                            <constraint firstItem="nt5-2v-9b8" firstAttribute="height" secondItem="yei-ox-i5i" secondAttribute="height" id="Llz-om-HD8"/>
                            <constraint firstItem="DvT-9I-kdX" firstAttribute="centerX" secondItem="nt5-2v-9b8" secondAttribute="centerX" id="V0W-1E-cjU"/>
                            <constraint firstItem="yei-ox-i5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="110" id="VYG-d1-kJb"/>
                            <constraint firstItem="yei-ox-i5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDv-JS-Oyo"/>
                            <constraint firstItem="nt5-2v-9b8" firstAttribute="centerX" secondItem="yei-ox-i5i" secondAttribute="centerX" id="c0q-FX-eut"/>
                            <constraint firstItem="yei-ox-i5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="c3x-wR-esP"/>
                            <constraint firstItem="nt5-2v-9b8" firstAttribute="width" secondItem="yei-ox-i5i" secondAttribute="width" id="diO-7n-DYu"/>
                            <constraint firstItem="DvT-9I-kdX" firstAttribute="height" secondItem="nt5-2v-9b8" secondAttribute="height" id="fv2-iS-oPw"/>
                            <constraint firstItem="6C4-CP-re5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kRy-4h-oDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6C4-CP-re5" secondAttribute="bottom" constant="20" id="lKk-0z-409"/>
                            <constraint firstItem="DvT-9I-kdX" firstAttribute="width" secondItem="nt5-2v-9b8" secondAttribute="width" id="mMP-Ay-LbL"/>
                            <constraint firstItem="nt5-2v-9b8" firstAttribute="top" secondItem="yei-ox-i5i" secondAttribute="bottom" constant="20" id="nLN-Rl-cZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lighterViews" destination="DvT-9I-kdX" id="Khm-fS-rhF"/>
                        <outlet property="startButton" destination="6C4-CP-re5" id="zpa-Cs-oDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
